* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(20, 1fr);

}

.header {
    background-image: linear-gradient(to left, #00FFAA, #69C7DF);
    grid-column: 1/41;
    height: 10vh;
}

.header img {
    width: 115px;
    height: 29px;
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    cursor: pointer;
}


.logo {
    display: grid;
    grid-template-columns: repeat(10, 5% 10%);
    grid-template-rows: 0.2fr 0.1fr 0.2fr;
}

.menu {
    display: inline-flex;
}

.menu ul {
    width: 120px;
}

.menu li {
    list-style-type: none;

}

.menu a {
    text-decoration: none;
    color: white;
}

.menucontainer {
    grid-column: 5;
    grid-row: 2;
    align-self: center;
}

.search-container {
    grid-column: 9;
    grid-row: 2;
    align-self: center;
}

.search-container input {
    border-radius: 20px;
    outline: none;
    border: none;
    height: 25px;
    box-shadow: 2px 4px 4px 0px #888888;
}


.profile-container img {
    width: 45px;
    height: 39px;
    align-items: center;
    cursor: pointer;

}

.profile-container {
    grid-column: 13;
    grid-row: 2;
}


.notif-container img {
    width: 45px;
    height: 39px;
    align-items: center;
    cursor: pointer;

}

.notif-container {
    grid-column: 14;
    grid-row: 2;
}


.skillscontainer{
    background-color: white;
    box-shadow: 5px 6px 11px 0px #888888;
    grid-row: 3/11;
    grid-column: 2/40;
    border-radius: 20px;
}

.skills{
align-self: center;
grid-row-end: 4;
grid-column: 3/7;
color: #00FFAA;
font-weight: bold;
}

.skillcontainer{
    background-color: white;
    box-shadow: -3px -1px 0px 4px #47AEE1;
    grid-row: 5/10;
    grid-column: 3/10;
    border-radius: 20px;
}

.todo {
    text-align: center;
    grid-row: 5;
    grid-column: 4/9;
}